<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ActiveAndroidSample</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_new">新規</string>
    <string name="title_activity_new">NewActivity</string>
    <string name="title">タイトル</string>
    <string name="save">保存</string>

</resources>
